<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.viewController.BicicletaViewController">
   <top>
      <VBox alignment="CENTER" prefHeight="85.0" style="-fx-background-color: #66CDAA; -fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="BICICLETAS">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #FFFAFA;" text="Registrar y gestionar bicicletas">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="6.0" style="-fx-padding: 10;">
         <children>
            <Label text="Marca">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMarca" maxWidth="350.0" prefHeight="28.0" />
            <Label text="Tipo de Bicicleta">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbTipoBicicleta" prefHeight="30.0" prefWidth="350.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="RUTA" />
                     <String fx:value="MTB" />
                     <String fx:value="URBANA" />
                     <String fx:value="ELÉCTRICA" />
                     <String fx:value="OTRO" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label text="Color">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtColor" maxWidth="350.0" prefHeight="28.0" />
            <Label text="Número de Serial">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSerial" maxWidth="350.0" prefHeight="28.0" />
            <Label text="Años de Antiguedad">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtAntiguedad" maxWidth="350.0" prefHeight="28.0" />
            <Label text="Identificación del Cliente">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtIdCliente" maxWidth="350.0" prefHeight="28.0" />
            <HBox alignment="CENTER" prefHeight="40.0" spacing="20.0">
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarBicicleta" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #66CDAA; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-radius: 10;" text="Guardar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volverInicio" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #66CDAA; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-radius: 10;" text="Volver">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label text="Bicicletas registradas">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tablaBicicletas" prefHeight="180.0" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="colMarca" prefWidth="140.0" text="Marca" />
                  <TableColumn fx:id="colTipo" prefWidth="150.0" text="Tipo" />
                  <TableColumn fx:id="colColor" prefWidth="120.0" text="Color" />
                  <TableColumn fx:id="colSerial" prefWidth="140.0" text="Serial" />
                  <TableColumn fx:id="colAntiguedad" prefWidth="120.0" text="Antigüedad" />
                  <TableColumn fx:id="colCliente" prefWidth="200.0" text="Cliente" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="40.0" spacing="20.0">
               <children>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarBicicleta" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #66CDAA; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-radius: 10;" text="Editar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarBicicleta" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #CD5C5C; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-radius: 10;" text="Eliminar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
