<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.viewController.OrdenDiaViewController">
    <top>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #66CDAA; -fx-padding: 20;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="ÓRDENES DEL DÍA">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label style="-fx-text-fill: #FFFAFA;" text="Consultar Órdenes por Fecha">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <DatePicker fx:id="dpFecha" prefHeight="35.0" prefWidth="250.0" promptText="Seleccione una fecha" />
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarOrdenes" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #66CDAA; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-radius: 10;" text="Buscar" />
                    </children>
                </HBox>

                <TableView fx:id="tablaOrdenes" prefHeight="350.0" prefWidth="800.0">
                    <columns>
                  <TableColumn fx:id="colCodigo" prefWidth="80.0" text="Código" />
                        <TableColumn fx:id="colHora" prefWidth="80.0" text="Hora" />
                        <TableColumn fx:id="colBicicleta" prefWidth="150.0" text="Bicicleta" />
                        <TableColumn fx:id="colMecanico" prefWidth="150.0" text="Mecánico" />
                        <TableColumn fx:id="colCliente" prefWidth="150.0" text="Cliente" />
                        <TableColumn fx:id="colMotivo" prefWidth="150.0" text="Motivo" />
                  <TableColumn fx:id="colEstado" prefWidth="150.0" text="Estado" />
                  <TableColumn fx:id="colCostoTotal" prefWidth="100.0" text="Costo Total" />
                    </columns>
                </TableView>

                <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volverInicio" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #66CDAA; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-radius: 10;" text="Volver">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
